{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Calo": "Server=localhost;Database=CaloApp;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Pepper": "foobar",
    "JWTSecurity": {
      "AccessTokenSecret": "foobar",
      "RefreshTokenSecret": "foobar",
      "Issuer": "foobar",
      "Audience": "foobar",
      "AccessTokenExpiredTime": 1,
      "RefreshTokenExpiredTime": 2
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Non-Commercial"
    }
  }
}


