{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaloConnection": "Server=(localdb)\\mssqllocaldb;Database=CaloConnection;Trusted_Connection=True;"
  }
}
